<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.OfficeManagerController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Examine Part">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="examineTextField" layoutX="14.0" layoutY="14.0" promptText="BikePart Name or ID" />
                        <MenuButton fx:id="examineMenuButton" layoutX="174.0" layoutY="14.0" mnemonicParsing="false" text="Examine">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#doExamineName" text="by Name" />
                            <MenuItem mnemonicParsing="false" onAction="#doExamineID" text="by ID " />
                          </items>
                        </MenuButton>
                        <TextArea fx:id="examineTextArea" layoutX="14.0" layoutY="49.0" prefHeight="279.0" prefWidth="569.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Order Parts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="orderQuantityField" layoutX="14.0" layoutY="14.0" promptText="Minimum Quantity" />
                        <TextArea fx:id="orderTextArea" layoutX="14.0" layoutY="46.0" prefHeight="314.0" prefWidth="572.0" />
                        <TextField fx:id="orderNameField" layoutX="171.0" layoutY="14.0" promptText="Filename" />
                        <Button layoutX="329.0" layoutY="14.0" mnemonicParsing="false" onAction="#doOrderButton" text="Generate Order" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Generate Commission">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="startDate" layoutX="61.0" layoutY="14.0" />
                        <DatePicker fx:id="endDate" layoutX="61.0" layoutY="67.0" />
                        <Text layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
                        <Text layoutX="23.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
                        <Button layoutX="282.0" layoutY="14.0" mnemonicParsing="false" onAction="#doFindDate" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
